<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva persona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Fredericka+the+Great&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #root{
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            --s: 200px; /* control the size */
            --c1: #1d1d1d;
            --c2: #4e4f51;
            --c3: #3c3c3c;
          
            background: repeating-conic-gradient(
                  from 30deg,
                  #0000 0 120deg,
                  var(--c3) 0 180deg
                )
                calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
              repeating-conic-gradient(
                from 30deg,
                var(--c1) 0 60deg,
                var(--c2) 0 120deg,
                var(--c3) 0 180deg
              );
            background-size: var(--s) calc(var(--s) * 0.577);
          }
          
        .form {
            margin:auto;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Fredericka the Great', serif;
            font-family: 'Tilt Neon', sans-serif;
            display: flex;
            flex-direction: column;
            background: #606c88;
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
            background: linear-gradient(to right, #3f4c6b, #606c88);
            padding: 20px;
            border-radius: 10px;
            max-width: 350px;
          }
          
          .title {
            text-align: center;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: 700;
            letter-spacing: -0.025em;
            color: #fff;
          }
          
          .description {
            line-height: 1.5rem;
            font-size: 1rem;
            margin-top: 1rem;
            color: rgb(209 213 219);
          }
          
          .form {
            display: flex;
            max-width: 28rem;
            margin-top: 1rem;
            column-gap: 0.5rem;
          }
          
          .form input,.form select {
            margin-top: 5px;
            outline: none;
            line-height: 1.5rem;
            font-size: 0.875rem;
            color: rgb(255 255 255 );
            padding: 0.5rem 0.875rem;
            background-color: rgb(255 255 255 / 0.05);
            border: 1px solid rgba(253, 253, 253, 0.363);
            border-radius: 0.375rem;
            flex: 1 1 auto;
          }
          .form input::placeholder,.form select {
            color: rgb(216, 212, 212);
          }
          
          .form  input:focus,.form select {
            border: 1px solid rgb(99 102 241);
          }
          
          .form  button {
            margin-top: 10px;
            color: #fff;
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.25rem;
            padding: 0.625rem 0.875rem;
            background-color: rgb(99 102 241);
            border-radius: 0.375rem;
            border: none;
            outline: none;
          }
          label{
            color:white
          }
    </style>
    <main class="container" id="root">
    <h1>{{message}}</h1>
    <form class="form" method="POST">
        <h1 class="title"> agregar </h1>
        <table>
        {{newPersonForm}}
        </table>
        <button type="submit">hecho</button>
        {% csrf_token %}
    </form>
    <button type="button" ><a style="text-decoration:none" href="{% url 'index' %}" >regresar al inicio<a></button>
    </main>
</body>
</html>