<html>
    <head>
        <title>Hello world</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Tilt+Neon&display=swap" rel="stylesheet">
    </head>
    <body>

        <style>
          body{
            padding: 0;
            margin: 0;
          }
          .bgr {
            width: 100%;
            height: 100%;
            --s: 200px; /* control the size */
            --c1: #1d1d1d;
            --c2: #4e4f51;
            --c3: #3c3c3c;
          
            background: repeating-conic-gradient(
                  from 30deg,
                  #0000 0 120deg,
                  var(--c3) 0 180deg
                )
                calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
              repeating-conic-gradient(
                from 30deg,
                var(--c1) 0 60deg,
                var(--c2) 0 120deg,
                var(--c3) 0 180deg
              );
            background-size: var(--s) calc(var(--s) * 0.577);
          }
          
          .card {
            width: 190px;
            height: 254px;
            background: rgba(86, 88, 98, 0.2);
            border-radius: 15px;
            box-shadow: 1px 5px 60px 0px #100a;
          }
          
          .card .card-border-top {
            width: 60%;
            height: 3%;
            background: rgba(36, 36, 79, 0.333);
            margin: auto;
            border-radius: 0px 0px 15px 15px;
          }
          
          .card span {
            font-weight: 600;
            color: white;
            text-align: center;
            display: block;
            padding-top: 10px;
            font-size: 16px;
          }
          
          .card .job {
            font-weight: 400;
            color: white;
            display: block;
            text-align: center;
            padding-top: 3px;
            font-size: 12px;
          }
          
          .card .img {
            width: 70px;
            height: 80px;
            background: rgba(85, 255, 241, 0.333);
            border-radius: 15px;
            margin: auto;
            margin-top: 25px;
          }
          .ctbbtn{
            display: flex;
            align-content: center;
            justify-content: center;
          }
          .card button{
            margin: auto;
            
          }
          /*
          .card button {
            padding: 8px 25px;
            display: block;
            margin: auto;
            border-radius: 8px;
            border: none;
            margin-top: 30px;
            background: rgba(7, 109, 156, 0.333);
            font-weight: 600;
          }*/

          /*nbtn*/
          button {
            --color: #0077ff;
            font-family: inherit;
            display: inline-block;
            width: 6em;
            height: 2.6em;
            line-height: 2.5em;
            overflow: hidden;
            margin: 20px;
            font-size: 17px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 6px;
            position: relative;
          }
          button a{
            --color: #0077ff;
            color: var(--color);
          }
          
          button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
          }
          
          button:hover > a {
            color: white;
          }
          
          button:before {
            top: 100%;
            left: 100%;
            transition: .3s all;
          }
          
          button:hover::before {
            top: -30px;
            left: -30px;
          }
          /*
          .card button:hover {
            border: ;
            background: rgba(34, 34, 72, 0.6);
            
          }
          .card button:hover > a{
            color:white;
          }*/
            #root{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              box-sizing: border-box;
            }
              .containerh {
                display: flex;
                justify-content: center;
                align-content: center;
                width: 100%;
                height: max-content;
                border-radius: 15px;
                text-align: center;
                /* Add your background pattern here */
                background-color: #313131;
                background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
                background-size: 30px 30px;
                background-position: -5px -5px;
                max-width:100%;
              }
              .containerh > h1{
                font-weight: 1000;
                color:white;
                text-align: center;
                /*display: block;*/
              }
              .bgcontain{
                  width: 100%;
                  height: 100%;
                  /* Add your background pattern here */
                  background-image: repeating-radial-gradient(  #0c0a0a 80%,#2f312f 90%,#3f4549 90%);
                  background-size: 65px 65px;
                
              }
              .mcontain{
                background-color: #313131;
                height: auto;
                margin-top:10px;
                border-radius: 15px;
                max-width: max-content;
                margin: auto;
              }
              .header-mcontain{
                font-size: 1.5rem;
                color:white;
                font-style: bold;
              }
              .header-mcontain div{
                color:#ffffff;
                border-radius: 15px;
                background-color: inherit ;
                padding: 20px;
                text-align: center;
                font-weight: 900;
              }
              .card-containerh{
                display: flex;
                flex-direction: row;
                padding: 1rem;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
              }
              .card-containerh > article{
                margin: 10px;
              }
        </style>



    <main id="root" class="bgr">
        <div class="containerh">
            <h1>
            SAP - SISTEMA DE ADMINISTRACION DE PERSONAS
            </h1>
        </div>
          <section class="mcontain bgcontain">
              <section class="header-mcontain">
                  <div>
                    <p>
                        Numero de personas actuales 
                        <br>
                        {{no_personas}}
                    </p>
                  </div>
              </section>
              <section class="card-containerh">
              {%for x in all_personas%}
              <article class="card" style="font-size:2rem">
                <div class="card-border-top"> </div>
                <div class="img"></div>
                <span>{{x.nombre}}</span>
                <p class="job">
                {{x.email}}
                </p>
                <div class="ctbbtn">
                  <button role="button">
                    <a href="detalle/{{x.id}}" style="text-decoration:none" >Ver detalle</a>
                  </button>
                  <button role="button"><a href="editar/{{x.id}}">editar persona</a></button>
                </div>
              </article>
              {% endfor %}
            </section>
          
            <button><a href="nueva_persona" style="text-decoration: none;">agregar</a></button>
        </section>
    </main>
    </body>
</html>